JWT_SECRET = "topsecret."
NODE_ENV = "development"

 # Admin Credentials
 SELLER_EMAIL= "nagasujitsoorneedi@gmail.com"
 SELLER_PASSWORD = "Sujit12345678"

#MongoDB Setup
MONGODB_URI = "mongodb+srv://poornanagasujits23:Sujit12345678@cluster0.baqr8vj.mongodb.net"

#Cloudinary
CLOUDINARY_CLOUD_NAME = 'duo19ibcf'
CLOUDINARY_API_KEY='151322852938774'
CLOUDINARY_API_SECRET='8bf30o8_-p2lgOXf0NkLsJj3DIw'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY='pk_test_51RY3zmR5vHONLHPdWKzSsA3yIJGZOUrpK4vU65RpW5ptKRFPjSx6EiLGD1b3GmAq0M8alVFhhPjEq3zrGbLfqZVa00XIM9Ujm7'
STRIPE_SECRET_KEY='sk_test_51RY3zmR5vHONLHPdwCnEGRtzV1WApN9vlVoCLpL3zuifq4HEX2Caiusj1RHf8u3UklPGa6kBrlZCM0H0lumVeFW7009GwCOGDB'
STRIPE_WEBHOOK_SECRET = 'whsec_RA6gj6iyHieuGapzNUegEmDa5cuJkY14'